# myexample

./: pom.xml
src/main/java/DB/: DerbyTestUtil.java  MysqlDBConn.java  ReportLines.java
src/main/java/HadoopMR/BasicPathOperation/: MergeLocalFilesToHDFS.java
src/main/java/HadoopMR/BloomFilterExample/: BloomFilterExample.java
src/main/java/HadoopMR/InputFormatExample/: AirRouteCount.java  AirRouteInputFormat.java  AirRouteWritableComparable.java  CustomLineRecordReader.java  DepartureNodePartitioner.java
src/main/java/HadoopMR/MatrixMuliplication/: MatrixMultiplication.java
src/main/java/HadoopMR/WordCount/: WordCount.java
src/main/java/HadoopMR/pageRank/: readme.txt
src/main/java/HadoopMR/secondarysort/: FirstNameComparator.java  FirstNamePartitioner.java  PersonSecondarySort.java  PersonWritableComparable.java
src/main/java/HadoopMR/semijoin/: Job1OfSemiJoin.java
src/main/java/HadoopMR/shortestPath/: ShortestPath.java
src/main/java/HadoopMR/totalOrderSort/: TotalOrderSort.java
src/main/java/JavaVersion/: Java8.java
src/main/java/JmockitExample/: ExternalService.java  ExternalService1.java  ExternalService2.java  JmokitExample.java  Person.java
src/main/java/algorithm/: BinarySearch.java  GreatestSequenceSum.java  QuickSort.java
src/main/java/datastructure/: SkipList.java  TrieTree.java
src/main/java/instrumentation/: InstrumentMain.java  Main.java
src/main/java/leetcode/: AddTwoBigInt.java  IntegerToRoman.java  MedianOfSortedArray.java  ReversePolishNotation.java  ReverseStringByWord.java  TwoSUm.java  WordBreak.java  linklistInsertionsort.java
src/main/java/oozie/: JavaCaptureOut.java  StartOozieJavaClient.java
src/main/java/privateMethod/: PrivateClassExample.java
src/main/java/remotedebug/: RemoteMain.java
src/main/java/tool/: DateUtils.java  FileOperation.java  SomeUtils.java
src/main/oozie/: bundle.xml  config-default.xml  coordinator.xml  id.pig  job.properties  start.sh  workflow.xml
src/main/resources/DB/: initialDB.sql
src/main/scripts/: packageOozie.sh
src/main/umlExample/: ReportUI-usecase.puml  collectDACData-SequenceDiagram.puml  generatereport.puml
src/test/java/DB/: ReportLinesTest.java
src/test/java/HamcrestExample/: BasicExample.java
src/test/java/JmockitExample/: BasicExample.java  JmokitExampleTest.java  PersonTest.java
src/test/java/JunitExample/: BasicExample.java  JunitSuitExample.java  ParameterExample.java
src/test/java/MockitoExample/: BasicExample.java
src/test/java/TestNGExample/: BasicExample.java  DataProviderExample.java
src/test/java/datastructure/: TrieTreeTest.java
src/test/java/hadoopMR/BasicPathOperation/: MergeLocalFilesToHDFSTest.java
src/test/java/hadoopMR/BloomFilterExample/: BloomFilterExampleTest.java
src/test/java/hadoopMR/InputFormatExample/: AirRouteCountTest.java
src/test/java/hadoopMR/MatrixMuliplication/: MatrixMultiplicationTest.java
src/test/java/hadoopMR/WordCount/: WordCountTest.java
src/test/java/hadoopMR/secondarysort/: PersonSecondarySortTest.java
src/test/java/hadoopMR/shortestPath/: ShortestPathTest.java
src/test/java/instrumentation/: WelcomeTransformerTest.java
src/test/java/pig/: JoinNameScoreTest.java  MockPigFeed.java  PigTestBase.java  WordCounterTest.java
src/test/java/privateMethod/: PrivateClassExampleTest.java
src/test/java/tool/: FileOperationTest.java  SomeUtilsTest.java
src/test/resources/: WordCounter.pig
