wf_app_path=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020/user/shiyao/workflows/allmyexample/workflow.xml
coor_app_path=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020/user/shiyao/workflows/allmyexample/coordinator.xml
oozie.bundle.application.path=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020/user/shiyao/workflows/allmyexample/bundle.xml
#for workflow, should specify: oozie.wf.application.path
#for coordinator, should specify: oozie.coord.application.path

start=2013-01-01T00:00Z
end=2013-01-02T00:00Z
timeout=1440
concurrency=1
kickOffTime=2013-01-01T10:00Z

# resources
jobTracker=mithrilred-jt1.red.ygrid.yahoo.com:8032
nameNode=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020
queueName=apg_devmedium_p2
mapreduce.jobtracker.kerberos.principal=mapred/mithrilred-jt1.red.ygrid.yahoo.com@YGRID.YAHOO.COM
dfs.namenode.kerberos.principal=hdfs/mithrilred-nn1.red.ygrid.yahoo.com@YGRID.YAHOO.COM

# data to work
input=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020/user/shiyao/workflows/allmyexample/input
output_distcp=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020/user/shiyao/workflows/allmyexample/output_distcp
output_pig=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020/user/shiyao/workflows/allmyexample/output_pig
output_hdfs=hdfs://mithrilred-nn1.red.ygrid.yahoo.com:8020/user/shiyao/workflows/allmyexample/output_hdfs

